# StarnetWork

./: pom.xml
src/main/java/com/startnet/bean/: SysUser.java
src/main/java/com/startnet/controller/: AddUserController.java  DeleteUsersController.java  GetUserListController.java  ListUserController.java  LoginController.java
src/main/java/com/startnet/dao/: SysUserDao.java
src/main/java/com/startnet/service/: ISysUserService.java
src/main/java/com/startnet/service/Impl/: SysUserServiceImpl.java
src/main/java/com/startnet/sql/: sys_user.sql
src/main/java/com/startnet/utils/: DBUtils.java  SecurityUtils.java  StringUtils.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/webapp/: login.html  userList.html  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: dispatcher-servlet.xml
src/main/webapp/css/: bootstrap-theme.min.css  login.css
src/main/webapp/js/: login.js  user_manager.js
